<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <base target="_blank">
</head>
<body>
<header>
    <section class="menu-header">

            <div class="logo">
                <img src = "css/images/logo-img 1.png" alt = "Изображение">
            </div>
        <div class="architect">
            <img src = "css/images/Architect.png" alt = "Architect">
        </div>
        <nav>
    <ul class="title">
        <li class="home"> home </li>
        <li class="item2">architecture design</li>
        <li class="item3">strange buildings</li>
        <li class="item4">magazine</li>
        <li class="item5">blogs</li>
        <li class="item6">news</li>
    </ul>
        </nav>
        <div class="hunting">
            <img class="magnifier" src = "css/images/fa-search.png" alt = "magnifier">
        </div>
    </section>

    </header>
<main>
    <section class="first-background">
<div class= "background-title">
    <img src = "css/images/THE LATEST NEWS ON DESIGN & ARCHITECTURE.png" alt = "LATEST NEWS">
</div>
        <div>
            <form action="https://www.figma.com/file/5crsQK67YzIvQCKEGubOMT/Design-Architecture?node-id=3100%3A2">
            <button class="green-btn">Subscribe Now</button>
            <button class="blue-btn">Best Articles</button>
            </form>
        </div>
    </section>

<section class="main-part1">
<div>
   <p class="posts">most popular posts</p>
</div>
<div class="flex-container">
    <div class="box-1">
    <img class="Vanglo-image" src="css/images/vanglo-house-1 1.png" alt="Vanglo">
    <p class="Box-title"> Vanglo House by LWPAC in Canada </p>
    </div>
    <div class="box-2">
        <img class="Sunrise-image" src="css/images/View 1.2.png" alt="Sunrise">
        <p class="Box-title"> Sunrise Expance Hotel in USA </p>
    </div>
    <div class="box-3">
        <img class="Stargaze-image" src="css/images/ringve-museum-1.3.png" alt="Stargaze">
        <p class="Box-title"> Stargaze Resort & SPA in USA </p>

    </div>
    <div class="box-4">
        <img class="Royal-image" src="css/images/vanglo-house-1.4.png" alt="Royal">
        <p class="Box-title"> Royal Biossom Hotel & SPA in USA </p>
    </div>
    <div class="box-5">
        <img class="Sunset-image" src="css/images/View_5.png" alt="Sunset">
        <p class="Box-title"> Sunset Shack Hotel in Spain </p>
    </div>
    <div class="box-6">
        <img class="Glorious-image" src="css/images/View 1.6.png" alt="Glorious">
        <p class="Box-title"> Glorious Expance Hotel in France </p>
    </div>
</div>

</section>
    <section class="main-part2">
        <div class="popular-clients">our most popular clients</div>
        <div class="popular-clients-title">
    <div class="national-post">
    <img src="css/images/Layer3.png" alt="national post">
    </div>
    <div class="dryme">
    <img src="css/images/logo-8.png" alt="dryme">
    </div>
    <div class="hause-home">
        <img src="css/images/Layer2.png" alt="house-home">
    </div>
            <div class="journy">
                <img src="css/images/logo-3.png" alt="dryme">
            </div>
        </div>
    </section>
    <section class="main-part3">
        <div>
        <p class="post1">top rated</p>
    </div>
        <div class="rated-photos">
            <img src="css/images/Kids-Store-Lighting-2.png" alt="Kids-Store">
            <img src="css/images/Kids-Store-Lighting-1.png" alt="Kids-Store1">
            <img src="css/images/Kids-Store-Lighting-1.png" alt="Kids-Store1">
            <img src="css/images/ia-Pools-1.png" alt="ia-Pools">
            <img src="css/images/IA-Hourses-6.png" alt="IA-Hourses-6">
            <img src="css/images/IA-billionares-6.png" alt="IA-billionares">
            <img src="css/images/Brazil-staduims-IA-1.png" alt="Brazil-staduims">
        </div>

    </section>
    <section class="main-part4">
        <div>
            <p class="post2">hot news</p>
        </div>
<div class="grid-container">
    <div class="double-box1">
<div class="double-box-image1">
    <img class="SPA-Emirates" src="css/images/post-1-img.png" alt="SPA-Emirates">
</div>
        <div class="start-end-text">
            <p class="start-end-title"> Prophecy Hotel & SPA in Emirates</p>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            </p>
        </div>
        </div>
    <div class="double-box2">
    <div class="double-box-image2">
        <img class="Nebula-Hotel" src="css/images/post-2-img.png" alt="post-2-img">
            <p class="box-title-2-7"> Nebula Hotel in Spain </p>
    </div>
    </div>
    <div class="double-box3">
        <div class="double-box-image3">
        <img class="Western-Piramid" src="css/images/post-3-img.png" alt="post-3-img">
        </div>
    <div class="box-text-container-3-6">
        <p class="box-title-3-6"> Western Piramid Resort in Egypt </p>

            <p class="box-text-3-6">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.

        </p>
        </div>
    </div>
    <div class="double-box4">
        <div class="double-box-image4">
        <img class="Grand-Meadows" src="css/images/post-4-img.png" alt="Grand-Meadows">
    </div>
        <div class="box-text-container-3-6">
            <p class="box-title-3-6"> Grand Meadows Resort in Maldivies </p>

            <p class="box-text-3-6">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.

            </p>
        </div>
    </div>
    <div class="double-box5">
        <div class="double-box-image5">
        <img class="Wunderlust-Resort" src="css/images/post-5-img.png" alt="Wunderlust-Resort">
        </div>
        <div class="box-text-container-3-6">
            <p class="box-title-3-6"> Wunderlust Resort in Tenerife </p>

            <p class="box-text-3-6">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.

            </p>
        </div>

    </div>

    <div class="double-box6">
        <div class="double-box-image6">
        <img class="Twin-Sunctuary" src="css/images/post-6-img.png" alt="Twin-Sunctuary">
        </div>
        <div class="box-text-container-3-6">
            <p class="box-title-3-6"> Twin Sunctuary Hotel in Great Britain </p>

            <p class="box-text-3-6">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.

            </p>
        </div>
    </div>
    <div class="double-box7">
        <div class=double-box-image7">
            <img class="Prism-Hotel" src="css/images/post-7-img.png" alt="Prism-Hotel">
            <p class="box-title-2-7"> Prism  Hotel in Ireland</p>
    </div>
    </div>
    <div class="double-box8">
<div class="double-box-image8">
    <img class="Kings-Shroud-Hotel" src="css/images/post-8-img.png" alt="Kings-Shroud-Hotel">
</div>
<div class="double-box-text8">
    <p class="start-end-title1"> King's Shroud Resort in Spain </p>
    <p class="start-end-text">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
    </p>
</div>
    </div>




</div>
    </section>
</main>
<footer>
    <div class="footer">
        <p class="rights">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img class="vector-logo"   src="css/images/Vector Object.png" alt="Vector Logo">
        <img class="LIOIT" src="css/images/Vector Smart Object.png" alt="Smart Logo">

    </div>
</footer>
</body>
</html>